{
    "cSpell.words": [
        "bulletpoints"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "workbench.editor.enablePreviewFromCodeNavigation": true
}